<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RentMVVM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=&amp;amp;quot;85.175.4.135,49172&amp;amp;quot;;Initial Catalog=equipment_rent;User ID =mrkotik; Password=&amp;amp;quot;ciscO15=!&amp;amp;quot;" providerName="System.Data.SqlClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=&amp;quot;85.175.4.135,49172&amp;quot;;Initial Catalog=equipment_rent;User ID =mrkotik; Password=&amp;quot;ciscO15=!&amp;quot;" providerName="System.Data.SqlClient</Value>
    </Setting>
  </Settings>
</SettingsFile>